% This file is public domain

\documentclass[wcp]{jmlr}

\usepackage{lipsum}% Provides dummy text for this example

\title[Article 4]{Fourth Sample Article}

\author{\Name{Mary-Jane {de Beer}}\Email{mjdb@sample.com}\\
\addr{University of No Where}}

\editor{Anne Editor}

\begin{document}
\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}
\begin{keywords}
Sample
\end{keywords}

\section{Introduction}

This is a sample article. \sectionref{sec:method} discusses
the method used. \equationref{eq:emc2} is an interesting 
equation. The results are discussed in \sectionref{sec:results}
and some other stuff is in \appendixref{apd:first}.

\lipsum

\section{Method}\label{sec:method}

\lipsum

\begin{equation}\label{eq:emc2}
E = mc^2
\end{equation}

\section{Results}\label{sec:results}

\lipsum

Here are some citations: \citet{guyon-elisseeff-03,guyon2007causalreport}.

\bibliography{paper4}

\appendix
\section{First Appendix}\label{apd:first}

\lipsum
\end{document}
