\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\bibdata{yourbibfile}
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{1}{section.0.A}}
\newlabel{apd:first}{{A}{1}{First Appendix\relax }{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{1}{section.0.B}}
\newlabel{apd:second}{{B}{1}{Second Appendix\relax }{section.0.B}{}}
\newlabel{jmlrend}{{B}{1}{end of RRTPI\relax }{section*.3}{}}
