\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-sections}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sub-sub-sections}{1}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-sub-sub-sections}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Sub-sub-sub-sub-sections}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-Referencing}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{2}{section.0.3}}
\newlabel{sec:math}{{3}{2}{Equations\relax }{section.0.3}{}}
\newlabel{eq:trigrule}{{1}{2}{Equations\relax }{equation.0.3.1}{}}
\newlabel{eq:f}{{2}{2}{Equations\relax }{equation.0.3.2}{}}
\newlabel{eq:df}{{3}{2}{Equations\relax }{equation.0.3.3}{}}
\newlabel{eq:y}{{4}{2}{Equations\relax }{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operator Names}{3}{subsection.0.3.1}}
\newlabel{sec:op}{{3.1}{3}{Operator Names\relax }{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predefined Operator Names (taken from \textsf  {amsmath} documentation)}}{3}{table.1}}
\newlabel{tab:operatornames}{{1}{3}{Predefined Operator Names (taken from \textsf {amsmath} documentation)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectors and Sets}{3}{section.0.4}}
\newlabel{sec:vec}{{4}{3}{Vectors and Sets\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Floats}{3}{section.0.5}}
\newlabel{sec:floats}{{5}{3}{Floats\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{4}{subsection.0.5.1}}
\newlabel{sec:tables}{{5.1}{4}{Tables\relax }{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example Table}}{4}{table.2}}
\newlabel{tab:example}{{2}{4}{An Example Table\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Table With Horizontal Lines}}{4}{table.3}}
\newlabel{tab:example-booktabs}{{3}{4}{A Table With Horizontal Lines\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Table With Horizontal and Vertical Lines}}{4}{table.4}}
\newlabel{tab:example-hline}{{4}{4}{A Table With Horizontal and Vertical Lines\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A Table With Numbers Aligned on the Decimal Point}}{5}{table.5}}
\newlabel{tab:example-siunitx}{{5}{5}{A Table With Numbers Aligned on the Decimal Point\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{5}{subsection.0.5.2}}
\newlabel{sec:figures}{{5.2}{5}{Figures\relax }{subsection.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Image}}{5}{figure.1}}
\newlabel{fig:nodes}{{1}{5}{Example Image\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sub-Figures}{5}{subsubsection.0.5.2.1}}
\newlabel{sec:subfigures}{{5.2.1}{5}{Sub-Figures\relax }{subsubsection.0.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Created Using \LaTeX  \ Code}}{6}{figure.2}}
\newlabel{fig:teximage}{{2}{6}{Image Created Using \LaTeX \ Code\relax }{figure.2}{}}
\newlabel{fig:circle}{{\@subfigurelabel {3}{a}}{6}{Sub-Figures\relax }{subfigure.3.1}{}}
\newlabel{fig:square}{{\@subfigurelabel {3}{b}}{6}{Sub-Figures\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example With Sub-Figures.}}{6}{figure.3}}
\newlabel{fig:subfigex}{{3}{6}{An Example With Sub-Figures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-Tables}{6}{subsection.0.5.3}}
\newlabel{sec:subtables}{{5.3}{6}{Sub-Tables\relax }{subsection.0.5.3}{}}
\newlabel{fig:circle2}{{\@subfigurelabel {4}{a}}{7}{Sub-Figures\relax }{subfigure.4.1}{}}
\newlabel{fig:square2}{{\@subfigurelabel {4}{b}}{7}{Sub-Figures\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another Example With Sub-Figures.}}{7}{figure.4}}
\newlabel{fig:subfigex2}{{4}{7}{Another Example With Sub-Figures}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An Example With Sub-Tables}}{7}{table.6}}
\newlabel{tab:subtabex}{{6}{7}{An Example With Sub-Tables\relax }{table.6}{}}
\newlabel{tab:ab}{{\@subtablelabel {6}{a}}{7}{An Example With Sub-Tables\relax }{subtable.6.1}{}}
\newlabel{tab:cd}{{\@subtablelabel {6}{b}}{7}{An Example With Sub-Tables\relax }{subtable.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Another Example With Sub-Tables}}{7}{table.7}}
\newlabel{tab:subtabex2}{{7}{7}{Another Example With Sub-Tables\relax }{table.7}{}}
\newlabel{tab:ab2}{{\@subtablelabel {7}{a}}{7}{Another Example With Sub-Tables\relax }{subtable.7.1}{}}
\newlabel{tab:cd2}{{\@subtablelabel {7}{b}}{7}{Another Example With Sub-Tables\relax }{subtable.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithms}{8}{subsection.0.5.4}}
\newlabel{sec:algorithms}{{5.4}{8}{Algorithms\relax }{subsection.0.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Gauss-Seidel Algorithm}}{8}{algocf.1}}
\newlabel{alg:gauss}{{1}{8}{The Gauss-Seidel Algorithm\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Moore's Shortest Path}}{8}{algocf.2}}
\newlabel{alg:moore}{{2}{8}{Moore's Shortest Path\relax }{algocf.2}{}}
\newlabel{step:locate}{{3}{8}{Moore's Shortest Path\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description Lists}{8}{section.0.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Computing Net Activation}}{9}{algocfline.1}}
\newlabel{alg:net}{{3}{9}{Algorithms\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems, Lemmas etc}{9}{section.0.7}}
\newlabel{sec:theorems}{{7}{9}{Theorems, Lemmas etc\relax }{section.0.7}{}}
\newlabel{thm:eigenpow}{{1}{9}{Theorems, Lemmas etc\relax }{theorem.1}{}}
\citation{guyon-elisseeff-03}
\citation{guyon2007causalreport}
\citation{guyon-elisseeff-03,guyon2007causalreport}
\bibdata{jmlr-sample}
\bibcite{guyon-elisseeff-03}{{1}{2003}{{Guyon and Elisseeff}}{{}}}
\newlabel{lem:sample}{{2}{10}{Theorems, Lemmas etc\relax }{theorem.2}{}}
\newlabel{rem:sample}{{3}{10}{Theorems, Lemmas etc\relax }{theorem.3}{}}
\newlabel{cor:sample}{{4}{10}{Theorems, Lemmas etc\relax }{theorem.4}{}}
\newlabel{def:sample}{{5}{10}{Theorems, Lemmas etc\relax }{theorem.5}{}}
\newlabel{con:sample}{{6}{10}{Theorems, Lemmas etc\relax }{theorem.6}{}}
\newlabel{ax:sample}{{7}{10}{Theorems, Lemmas etc\relax }{theorem.7}{}}
\newlabel{ex:sample}{{1}{10}{Theorems, Lemmas etc\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Color vs Grayscale}{10}{section.0.8}}
\newlabel{sec:color}{{8}{10}{Color vs Grayscale\relax }{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations and Bibliography}{10}{section.0.9}}
\newlabel{sec:cite}{{9}{10}{Citations and Bibliography\relax }{section.0.9}{}}
\bibcite{guyon2007causalreport}{{2}{2007}{{Guyon et~al.}}{{Guyon, Aliferis, and Elisseeff}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{11}{section.0.A}}
\newlabel{apd:first}{{A}{11}{First Appendix\relax }{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{11}{section.0.B}}
\newlabel{apd:second}{{B}{11}{Second Appendix\relax }{section.0.B}{}}
\newlabel{jmlrend}{{B}{11}{end of Short Title\relax }{section*.5}{}}
