This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rrtpi.aux
The style file: plainnat.bst
Database file #1: rrtpi.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            665 strings with 6919 characters,
and the built_in function-call counts, 5741 in all, are:
= -- 547
> -- 246
< -- 14
+ -- 84
- -- 72
* -- 402
:= -- 834
add.period$ -- 38
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 293
empty$ -- 507
format.name$ -- 96
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 286
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 164
