\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antos et~al.(2006)Antos, Szepesvari, and Munos]{antosml}
Andras Antos, Csaba Szepesvari, and Remi Munos.
\newblock Learning near-optimal policies with bellman-residual minimization
  based fitted policy iteration and a single sample path.
\newblock \emph{Machine Learning}, 71\penalty0 (1):\penalty0 89--129, 2006.

\bibitem[Avin and Ercal(2007)]{chenavin}
Chen Avin and Gunes Ercal.
\newblock On the cover time and mixing time of random geometric graphs.
\newblock \emph{Theoretical Computer Science}, 2007.

\bibitem[Baird(1993)]{bairdadvantage}
Leemon~C. Baird.
\newblock Advantage updating.
\newblock Technical report, Wright Laboratory, 1993.

\bibitem[Bertsekas and Tsitsiklis(1996)]{neurodp}
Dimitri~P. Bertsekas and John~N. Tsitsiklis.
\newblock \emph{{Neuro-Dynamic Programming (Optimization and Neural Computation
  Series, 3)}}.
\newblock {Athena Scientific}, May 1996.

\bibitem[Boyan(1999)]{lstd}
Justin Boyan.
\newblock Least-squares temporal difference learning.
\newblock In \emph{In Proceedings of the Sixteenth International Conference on
  Machine Learning}, pages 49--56. Morgan Kaufmann, 1999.

\bibitem[Karaman and Frazzoli(2011)]{karaman}
Sertac Karaman and Emilio Frazzoli.
\newblock Sampling-based algorithms for optimal motion planning.
\newblock \emph{International Journal of Robotics Research}, 30\penalty0
  (7):\penalty0 846--894, June 2011.

\bibitem[Kearns et~al.(1999)Kearns, Mansour, and Ng]{kearns99}
Michael Kearns, Yishay Mansour, and Andrew~Y. Ng.
\newblock A sparse sampling algorithm for near-optimal planning in large markov
  decision processes.
\newblock In \emph{Proceedings of the 16th International joint Conference on
  Artificial Intelligence - Volume 2}, pages 1324--1331. Morgan Kaufmann
  Publishers Inc., 1999.

\bibitem[{Kuffner Jr.} and Lavalle(2000)]{rrtconnect}
James~J. {Kuffner Jr.} and Steven~M. Lavalle.
\newblock Rrt-connect: An efficient approach to single-query path planning.
\newblock In \emph{Proceedings of the IEEE International Conference on Robotics
  and Automation}, pages 995--1001, 2000.

\bibitem[Lagoudakis and Parr(2003)]{lspi}
Michail~G. Lagoudakis and Ronald Parr.
\newblock Least-squares policy iteration.
\newblock \emph{Journal of Machine Learning Research}, 4:\penalty0 1107--1149,
  2003.

\bibitem[Lavalle(1998)]{rrt}
Steven~M. Lavalle.
\newblock Rapidly-exploring random trees: A new tool for path planning.
\newblock Technical report, Computer Science Dept, Iowa State University, 1998.

\bibitem[Li et~al.(2009)Li, Littman, and Mansley]{rmaxlspi}
Lihong Li, Michael~L. Littman, and Christopher~R. Mansley.
\newblock Online exploration in least-squares policy iteration.
\newblock In \emph{Proceedings of The 8th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 2}, pages 733--739, 2009.

\bibitem[Moore and Atkeson(1995)]{partigame}
Andrew~W. Moore and Christopher~G. Atkeson.
\newblock The parti-game algorithm for variable resolution reinforcement
  learning in multidimensional state-spaces.
\newblock \emph{Machine Learning}, 21:\penalty0 199--233, 1995.

\bibitem[Ng and Jordan(2000)]{pegasus}
Andrew Ng and Michael Jordan.
\newblock Pegasus: A policy search method for large mdps and pomdps.
\newblock In \emph{Proceedings of the Sixteenth Conference on Uncertainty in
  Artificial Intelligence}, pages 406--415, 2000.

\end{thebibliography}
