\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{lspi}
\citation{rmaxlspi}
\citation{antosml}
\citation{pegasus}
\citation{rrt}
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{kearns99}
\citation{neurodp}
\citation{lspi}
\citation{rmaxlspi}
\citation{antosml}
\citation{lstd}
\citation{antosml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.0.2}}
\newlabel{sec:prelims}{{2}{2}{Preliminaries\relax }{section.0.2}{}}
\newlabel{eq:Vbell}{{1}{2}{Preliminaries\relax }{equation.0.2.1}{}}
\citation{rmaxlspi}
\citation{lspi}
\citation{bairdadvantage}
\citation{rrtconnect}
\newlabel{eq:fpe}{{2}{3}{Approximate Policy Iteration\relax }{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapidly-exploring Random Trees}{3}{section.0.3}}
\newlabel{sec:rrt}{{3}{3}{Rapidly-exploring Random Trees\relax }{section.0.3}{}}
\newlabel{fig:rrt}{{3}{3}{Rapidly-exploring Random Trees\relax }{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RRT with 3000 nodes grown in $(0,100)^2$ starting from (50,50)}}{3}{figure.1}}
\citation{partigame}
\citation{pegasus}
\newlabel{thm:rrt1}{{1}{4}{Rapidly-exploring Random Trees\relax }{theorem.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ConstructRRT}}{4}{algocfline.1}}
\newlabel{alg:basicrrt}{{1}{4}{Rapidly-exploring Random Trees\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RRTPI}{4}{section.0.4}}
\newlabel{sec:rrtpi}{{4}{4}{RRTPI\relax }{section.0.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ConstructRRST$(g)$}}{5}{algocfline.2}}
\newlabel{alg:rrst}{{2}{5}{RRTPI\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RRTPI}}{5}{algocfline.3}}
\newlabel{alg:rrtpi}{{3}{5}{RRTPI\relax }{algocfline.3}{}}
\citation{karaman}
\citation{antosml}
\bibdata{rrtpi}
\bibcite{antosml}{{1}{2006}{{Antos et~al.}}{{Antos, Szepesvari, and Munos}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{section.0.5}}
\newlabel{sec:experiment}{{5}{6}{Experimental Results\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.0.6}}
\newlabel{fig:puddle}{{\@subfigurelabel {2}{a}}{7}{Experimental Results\relax }{subfigure.2.1}{}}
\newlabel{fig:vfunc}{{\@subfigurelabel {2}{b}}{7}{Experimental Results\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RRTPI algorithm}}{7}{figure.2}}
\newlabel{fig:subfigex}{{2}{7}{The RRTPI algorithm\relax }{figure.2}{}}
\newlabel{fig:rrtiter1}{{\@subfigurelabel {3}{a}}{7}{Experimental Results\relax }{subfigure.3.1}{}}
\newlabel{fig:rrtiter5}{{\@subfigurelabel {3}{b}}{7}{Experimental Results\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectory corresponding to the leaf with largest value is shown in blue. The optimal trajectory is marked green. The policy on the right is clearly more optimal.}}{7}{figure.3}}
\newlabel{fig:subfigex}{{3}{7}{The trajectory corresponding to the leaf with largest value is shown in blue. The optimal trajectory is marked green. The policy on the right is clearly more optimal}{figure.3}{}}
\bibcite{bairdadvantage}{{2}{1993}{{Baird}}{{}}}
\bibcite{neurodp}{{3}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{lstd}{{4}{1999}{{Boyan}}{{}}}
\bibcite{karaman}{{5}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{kearns99}{{6}{1999}{{Kearns et~al.}}{{Kearns, Mansour, and Ng}}}
\bibcite{rrtconnect}{{7}{2000}{{{Kuffner Jr.} and Lavalle}}{{}}}
\bibcite{lspi}{{8}{2003}{{Lagoudakis and Parr}}{{}}}
\bibcite{rrt}{{9}{1998}{{Lavalle}}{{}}}
\bibcite{rmaxlspi}{{10}{2009}{{Li et~al.}}{{Li, Littman, and Mansley}}}
\bibcite{partigame}{{11}{1995}{{Moore and Atkeson}}{{}}}
\bibcite{pegasus}{{12}{2000}{{Ng and Jordan}}{{}}}
\newlabel{jmlrend}{{6}{8}{end of RRTPI\relax }{section*.4}{}}
