% This file is public domain

\documentclass[wcp]{jmlr}

\usepackage{lipsum}% Provides dummy text for this example

\newcommand{\samplecommand}{\emph{A sample command}}

\jmlrvolume{42}
\jmlryear{2010}
\jmlrworkshop{Workshop on Causality}

\title[Article 1]{First Sample Article}

\author{\Name{Jane Doe}\Email{jd@sample.com}\and
\Name{John {Smith Jones}}\Email{jsj@sample.com}\\
\addr{University of No Where}}

\editor{Anne Editor}

\begin{document}
\maketitle

\begin{abstract}
This abstract has a citation \citep{guyon-elisseeff-03}.
\lipsum[1]
\end{abstract}
\begin{keywords}
Sample
\end{keywords}

\section{Introduction}

This is a sample article. \sectionref{sec:method} discusses
the method used. \equationref{eq:emc2} is an interesting 
equation. The results are discussed in \sectionref{sec:results}
and some other stuff is in \appendixref{apd:first}.\footnote{Here's
a footnote.}
\samplecommand.

\lipsum

\section{Method}\label{sec:method}

\lipsum

\begin{equation}\label{eq:emc2}
E = mc^2
\end{equation}

A network is shown in Figure~\ref{fig:network}.

\begin{figure}[htbp]
 \floatconts
   {fig:network}%
   {\caption{A Network}}%
   {\includegraphics{images/network}}%
\end{figure}

\section{Results}\label{sec:results}

\begin{table}[htbp]
\floatconts
  {tab:sample}
  {\caption{A Sample Table}}
  {%
    \begin{tabular}{cc}
    A & B\\
    1 & 2
    \end{tabular}
  }%
\end{table}

\begin{table}[htbp]
\floatconts
  {tab:sample2}
  {\caption{Another Sample Table}}
  {%
    \begin{tabular}{cc}
    A & B\\
    1 & 2
    \end{tabular}
  }%
\end{table}

\lipsum

Here are some citations:
\citet{guyon-elisseeff-03,guyon2007causalreport}.\footnote{And
here's another footnote.}

\bibliography{paper1}

\appendix
\section{First Appendix}\label{apd:first}

\lipsum
\end{document}
