% This file is public domain

\documentclass[wcp]{jmlr}

\usepackage{lipsum}% Provides dummy text for this example

\newcommand{\samplecommand}{\textbf{A sample command}}

\jmlrvolume{42}
\jmlryear{2010}
\jmlrworkshop{Workshop on Causality}

\title[Article 2]{Second Sample Article}

\author{\Name{Bob {de Winter}}\Email{bdw@sample.com}\\
\Name{{\'E}louise Mary Finchley}\Email{emf@sample.com}\\
\Name{Jack Mark Jones}\Email{jmj@sample.com}\\
\addr{University of No Where}}

\editor{Anne Other Editor}

\begin{document}
\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}
\begin{keywords}
Sample
\end{keywords}

\section{Introduction}

This is a sample article. \sectionref{sec:method} discusses
the method used. \equationref{eq:emc2} is an interesting 
equation. The results are discussed in \sectionref{sec:results}
and some other stuff is in \appendixref{apd:first}.\footnote{Here's
a footnote.}
\samplecommand.

\lipsum

\section{Method}\label{sec:method}

\lipsum

\begin{equation}\label{eq:emc2}
E = mc^2
\end{equation}

\section{Results}\label{sec:results}

\lipsum

Here are some citations:
\citet{guyon-elisseeff-03,guyon2007causalreport}.\footnote{Here's
another footnote.}

\bibliography{paper2}

\appendix
\section{First Appendix}\label{apd:first}

\lipsum
\end{document}
