This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ewrl_extendedabs.aux
The style file: siam.bst
Database file #1: rrtpi.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            536 strings with 4781 characters,
and the built_in function-call counts, 2304 in all, are:
= -- 232
> -- 82
< -- 0
+ -- 32
- -- 26
* -- 165
:= -- 343
add.period$ -- 6
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 183
format.name$ -- 26
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 185
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 56
