This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rrtpi.aux
The style file: unsrt.bst
Database file #1: rrtpi.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4884 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 228
> -- 63
< -- 4
+ -- 24
- -- 16
* -- 130
:= -- 322
add.period$ -- 24
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 238
format.name$ -- 16
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 208
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 90
