\relax 
\citation{lspi}
\citation{uct}
\citation{rmaxlspi}
\citation{pegasus}
\citation{rrt}
\citation{partigame}
\citation{rrtstar}
\citation{rrtconnect}
\citation{rrtstar}
\newlabel{sec:prelims}{{2}{2}}
\newlabel{eq:Vbell}{{1}{2}}
\newlabel{sec:rrt}{{2.1}{2}}
\newlabel{fig:rrt}{{2.1}{2}}
\newlabel{alg:basicrrt}{{1}{2}}
\bibstyle{unsrt}
\bibdata{rrtpi}
\bibcite{lspi}{{1}{}{{}}{{}}}
\bibcite{uct}{{2}{}{{}}{{}}}
\bibcite{rmaxlspi}{{3}{}{{}}{{}}}
\bibcite{pegasus}{{4}{}{{}}{{}}}
\bibcite{rrt}{{5}{}{{}}{{}}}
\bibcite{partigame}{{6}{}{{}}{{}}}
\bibcite{rrtstar}{{7}{}{{}}{{}}}
\bibcite{rrtconnect}{{8}{}{{}}{{}}}
\newlabel{alg:rrtstar}{{2}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
