This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rrtvi.aux
The style file: unsrt.bst
Database file #1: rrtpi.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 4957 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 240
> -- 67
< -- 4
+ -- 26
- -- 17
* -- 132
:= -- 347
add.period$ -- 27
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 250
format.name$ -- 17
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 208
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
